# Pokedex-JavaFx

./: LICENSE  README.md  pom.xml
src/main/java/org/pokedex/: Main.java  pokedexScreenController.java  tutorialScreenController.java
src/main/java/org/pokemon/: Pokemon.java  PokemonController.java
src/main/resources/cssStyle/: buttons.css  labels.css
src/main/resources/fxmlFiles/: pokedexScreen.fxml
src/main/resources/jsonFiles/: megaPokemonList.json  pokemonList.json
